Manifest-Version: 1.0
Implementation-Vendor: Apache Software Foundation
Implementation-Title: Apache Apex Malhar (incubating) Storm Demo
Implementation-Version: 3.4.0-incubating-SNAPSHOT
Implementation-Vendor-Id: org.apache.apex
Built-By: shubham
Build-Jdk: 1.7.0_79
Class-Path: org/apache/apex/malhar-contrib/3.4.0-incubating-SNAPSHOT/m
 alhar-contrib-3.4.0-incubating-SNAPSHOT.jar org/apache/storm/storm-co
 re/0.9.4/storm-core-0.9.4.jar org/clojure/clojure/1.5.1/clojure-1.5.1
 .jar clj-time/clj-time/0.4.1/clj-time-0.4.1.jar joda-time/joda-time/2
 .0/joda-time-2.0.jar compojure/compojure/1.1.3/compojure-1.1.3.jar or
 g/clojure/core.incubator/0.1.0/core.incubator-0.1.0.jar org/clojure/t
 ools.macro/0.1.0/tools.macro-0.1.0.jar clout/clout/1.0.1/clout-1.0.1.
 jar ring/ring-core/1.1.5/ring-core-1.1.5.jar commons-fileupload/commo
 ns-fileupload/1.2.1/commons-fileupload-1.2.1.jar javax/servlet/servle
 t-api/2.5/servlet-api-2.5.jar hiccup/hiccup/0.3.6/hiccup-0.3.6.jar ri
 ng/ring-devel/0.3.11/ring-devel-0.3.11.jar clj-stacktrace/clj-stacktr
 ace/0.2.2/clj-stacktrace-0.2.2.jar ring/ring-jetty-adapter/0.3.11/rin
 g-jetty-adapter-0.3.11.jar ring/ring-servlet/0.3.11/ring-servlet-0.3.
 11.jar org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar org/mortbay/je
 tty/jetty-util/6.1.26/jetty-util-6.1.26.jar org/clojure/tools.logging
 /0.2.3/tools.logging-0.2.3.jar org/clojure/math.numeric-tower/0.0.1/m
 ath.numeric-tower-0.0.1.jar org/clojure/tools.cli/0.2.4/tools.cli-0.2
 .4.jar commons-io/commons-io/2.4/commons-io-2.4.jar org/apache/common
 s/commons-exec/1.1/commons-exec-1.1.jar commons-lang/commons-lang/2.5
 /commons-lang-2.5.jar com/googlecode/json-simple/json-simple/1.1/json
 -simple-1.1.jar com/twitter/carbonite/1.4.0/carbonite-1.4.0.jar com/e
 sotericsoftware/kryo/kryo/2.21/kryo-2.21.jar com/esotericsoftware/ref
 lectasm/reflectasm/1.07/reflectasm-1.07-shaded.jar org/ow2/asm/asm/4.
 0/asm-4.0.jar com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar o
 rg/objenesis/objenesis/1.2/objenesis-1.2.jar com/twitter/chill-java/0
 .3.5/chill-java-0.3.5.jar org/yaml/snakeyaml/1.11/snakeyaml-1.11.jar 
 commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar commo
 ns-codec/commons-codec/1.6/commons-codec-1.6.jar com/googlecode/disru
 ptor/disruptor/2.10.1/disruptor-2.10.1.jar org/jgrapht/jgrapht-core/0
 .9.0/jgrapht-core-0.9.0.jar ch/qos/logback/logback-core/1.0.13/logbac
 k-core-1.0.13.jar org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar jline
 /jline/2.11/jline-2.11.jar org/apache/apex/malhar-library/3.4.0-incub
 ating-SNAPSHOT/malhar-library-3.4.0-incubating-SNAPSHOT.jar
Specification-Vendor: Apache Software Foundation
Specification-Title: Apache Apex Malhar (incubating) Storm Demo
Created-By: Apache Maven 3.3.3
Specification-Version: 3.4.0-incubating-SNAPSHOT
Archiver-Version: Plexus Archiver

